# import matplotlib.pyplot as plt
# import numpy as np
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-5,6,110)
y = -2*x +3
plt.plot(x,y)

derivative_one = "5x^4"
derivative_two = "9x^8"
slope_one = 80
slope_two = 0

derivative_three = "5x^4 - 1"
derivative_four = "3x^2 - 2x"
slope_three = 4
slope_four = 8

derivative = "3x^2 - 2x"
critical_points = [0, 2/3]
rel_min = [2/3]
rel_max = [0]

import sympy
x2,y = sympy.symbols('x2 y')
limit_one = sympy.limit((-x2**2 +3*x2-1+1)/(x2-3) , x2, 2.9)
print(limit_one)

import sympy
x,y = sympy.symbols('x y')
y = 3*(x**2) + 3*x - 3
limit_two = sympy.limit(y, x, 1)
print(limit_two)


import sympy
x,y = sympy.symbols('x y')
y = x**3 + 2*(x**2) - x*10
limit_three = sympy.limit(y, x, -1)
print(limit_three)
