def has_docstring(func):
    """Check to see if the function 
    `func` has a docstring.
  
    Args:
        func (callable): A function.
    
    Returns:
        bool
    """
    ok = func.__doc__ is not None
    if not ok:
        print("{} doesn't have a docstring!".format(func.__name__))
    else:
        print("{} looks ok".format(func.__name__))
    return func.__doc__ is not None
load_docstring = has_docstring(load_and_plot_data)
log_docstring = has_docstring(log_product)

#def create_math_function(func_name):
#     if func_name == 'add':
#         def add(a, b):
#             return a + b
#         return add
#     elif func_name == 'subtract':
#         # Define the subtract() function
#
#    
#
#     else:
#         print("I don't know that one")
    
#add = create_math_function('add')
#print('5 + 2 = {}'.format(add(5, 2)))

#subtract = create_math_function('subtract')
#print('5 - 2 = {}'.format(subtract(5, 2)))
def create_math_function(func_name):
    if func_name == 'add':
        def add(a, b):
            return a + b
        return add
    elif func_name == 'subtract':
        # Define the subtract() function
        def subtract(a, b):
            return a - b
        return subtract
    else:
        print("I don't know that one")
    
add = create_math_function('add')
print('5 + 2 = {}'.format(add(5, 2)))

subtract = create_math_function('subtract')
print('5 - 2 = {}'.format(subtract(5, 2)))
